.taskContainer {
  display: grid;
  grid-template-columns: 76px 450px;
  margin-top: 20px;
}

.task {
  font-size: 12px;
  line-height: 14px;
}

.select {
  grid-column-start: 2;
}

.textarea {
  grid-column-start: 2;
  margin-top: 20px;
  min-height: 195px;
}

.buttonsWrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.prevButton {
  margin-right: 20px;
}

.messageAlert {
  color: red;
  margin: 0 46px 0 0;
  font-family: 'Golos', sans-serif;
  font-size: 14px;
  grid-column-start: 2;
}

.alertWrapper {
  display: flex;
  flex-direction: column;
  max-height: 20px;
}

.closeWrapper {
  display: flex;
  justify-content: flex-end;
}

.closeIcon:hover {
  opacity: 0.5;
  cursor: pointer;
}
@media (max-width: 735px) {
  .taskContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .mainWrapper {
    width: 260px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .headerWrapper {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      #2e3192 49.28%,
      rgba(255, 255, 255, 0) 100%
    );
    width: 240px;
    height: 1px;
    margin-top: 4px;
    margin-bottom: 17px;
  }
  .task {
    font-size: 24px;
    line-height: 29px;
  }
  .textarea {
    min-height: 0;
    height: 150px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .buttonsWrapper {
    margin-top: 180px;
    justify-content: center;
    margin-bottom: 8px;
  }
}
