::-webkit-scrollbar {
  width: 0;
}

.userCardsTiles {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 35px 0 0 30px;
  width: 96%;
  height: 400px;
  overflow-y: auto;
}

.userCardsList {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 35px 0 0 30px;
  width: 96%;
  overflow-y: auto;
  max-height: 65vh;
}

.input {
  width: 351px;
}

@media (max-width: 1200px) {
  .userCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .userCardsTiles {
    gap: 14px;
    margin: 35px auto 30px;
    width: 95%;
    justify-content: start;
  }

  .userCards {
    margin: 30px auto;
    gap: 20px 0;
    justify-content: space-around;
  }
}
